<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }
        nav {
            background-color: #4b3838;
            padding: 0.5em;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 1em;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        section {
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 1em;
            margin-bottom: 1em;
            width: 50%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        aside {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 1em;
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        aside img {
            width: 50%;
            height: auto;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>CATS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Get started</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Gear</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>WELCOME</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi beatae neque ducimus veritatis necessitatibus natus esse, eum ipsa aperiam nostrum dicta nisi earum quisquam libero non magni, dolor enim?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio sed temporibus nisi dolor odio maiores alias ipsam consequuntur tempore quibusdam facere pariatur officiis quam, impedit tempora numquam ad eos ipsum!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nam fugit repellat minus doloremque, ullam voluptatem quod, aspernatur voluptas facilis cumque. Quos cum accusantium inventore error ipsam harum. Nihil, magni?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ex placeat, esse delectus iure neque magni provident iste, voluptas commodi illo deleniti. Exercitationem aliquid et ex corporis est ratione nisi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo eaque enim! Voluptatem, deserunt. Id provident nulla voluptate beatae soluta, quas facere aut repellendus officia, dignissimos, accusantium deleniti porro! Blanditiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eligendi, nihil repellendus, eaque explicabo dolorem iste voluptates quas dolorum magnam repellat rem soluta atque enim tempore labore, debitis voluptatem! Quas.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum deleniti atque quas provident, porro quos cupiditate assumenda quidem natus voluptatibus eveniet rem consectetur iure mollitia debitis aspernatur magni, id ad.
            </p>
        </article>
        <aside>
            <h2>FAVORITE PHOTOS</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="cat" height="200">
            <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/running-cats.jpg" alt="cats" height="200">
        </aside>
    </section>
    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
