<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #4b3838;
            padding: 0.5em;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 1em;
        }
        nav ul li a {   
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }
        nav ul li a:hover {
            background-color: #555; 
        }
        section {
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 1em;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi página web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre Mí</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Sobre Mí</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt repellendus, debitis totam quam, consectetur saepe, illum recusandae eaque incidunt expedita quia aliquid nulla porro minus ratione quas ducimus libero!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est iusto, pariatur adipisci aliquam unde eum at, hic corporis provident quis praesentium, deserunt tenetur magni ipsum minus. Natus nostrum quos nulla.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti obcaecati consectetur itaque dicta totam delectus illo enim temporibus ipsam aspernatur. Sint voluptatibus tempore qui molestias! Maxime facilis saepe recusandae dolorum.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo explicabo pariatur impedit sequi eligendi, blanditiis dignissimos veritatis natus enim. Est ut inventore magni facere amet! Perspiciatis, aliquam quasi? Distinctio, sit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, magni pariatur veniam cupiditate rerum debitis quidem! Facere voluptates architecto nihil exercitationem, temporibus porro dicta itaque in possimus modi dolor delectus?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, nulla consequatur deleniti asperiores fuga voluptatem iure qui delectus voluptas nihil nostrum ipsam aperiam cupiditate. Perspiciatis impedit magnam minima animi explicabo.
            </p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024. Todos los derechos reservados.</p>
    </footer>    
</body>
</html>
